using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Text.RegularExpressions;
using System.Threading.Tasks;
/*
 1.	Разделение текста на предложения
Необходимо определить границы предложений. Обычно предложения заканчиваются точкой (.), восклицательным (!) или вопросительным знаком (?). Можно использовать перебор символов или регулярные выражения для поиска этих знаков.
2.	Поиск первой буквы после разделителя
После каждого разделителя (и в начале текста) нужно найти первую букву, игнорируя пробелы и другие неалфавитные символы.
3.	Изменение регистра найденной буквы
Как только найдена первая буква предложения, её нужно преобразовать в верхний регистр.
4.	Сборка итогового текста
После обработки всех предложений необходимо собрать изменённый текст обратно в одну строку, сохраняя исходные знаки препинания и пробелы.
5.	Обработка крайних случаев
Следует учесть ситуации с несколькими пробелами, отсутствием пробела после точки, аббревиатурами и т.д.*/
namespace Task6
{
    internal class ParceString
    {
        public void Task6(string source)
        {
            var pattern = @"(^|[.!?])\s*([a-z])";
            var result = Regex.Replace(source, pattern, match =>
            {
                return match.Groups[1].Value + match.Groups[2].Value.ToUpper();
            });
            Console.WriteLine(result);
        }
    }
}
